{
  "name": "mqtt_express",
  "version": "1.0.0",
  "description": "MQTT gateway node built with express.js for m3tering",
  "main": "index.ts",
  "scripts": {
    "start": "ts-node ./index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Godwin",
  "license": "MIT",
  "dependencies": {
    "@chirpstack/chirpstack-api": "^4.7.0",
    "@grpc/grpc-js": "^1.10.3",
    "body-parser": "^1.20.2",
    "dotenv": "^16.4.5",
    "express": "^4.19.1",
    "level": "^8.0.1",
    "m3tering-ed25519": "^1.0.1",
    "m3tering-ethers": "^1.0.1",
    "mqtt": "^5.5.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.30",
    "typescript": "^5.4.3"
  }
}
